{
  "development": {
    "username": "magiclogU",
    "password": "(A6-U][Pw/aI3FoM",
    "database": "magiclog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "magiclogU",
    "password": "(A6-U][Pw/aI3FoM",
    "database": "magiclog",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "magiclogU",
    "password": "(A6-U][Pw/aI3FoM",
    "database": "magiclog",
    "host": "localhost",
    "dialect": "mysql"
  }
}
